AppNotasProyecto_MCLG/AppNotasProyecto_MCLG/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotasProyecto_MCLG.MainPage"
             xmlns:disparador="clr-namespace:AppNotasProyecto_MCLG.Trigger.Tnotas"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="#F7F7F7">
        <Frame BackgroundColor="#FFF470" Padding="10" CornerRadius="0">
            <Label Text="Notas" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25"/>
        </Frame>
        <Frame CornerRadius="10" BackgroundColor="#FFF9B3" Padding="5" Margin="10">
            <SearchBar Placeholder="Buscar" >

            </SearchBar>
        </Frame>
        
        <CollectionView
            ItemsSource="{Binding ListaNotas}"
            Margin="0,0,0,0"
            x:Name="collection">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 HorizontalItemSpacing="10"
                                 Span="1"
                                 VerticalItemSpacing="10"
                                 />


            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView Padding="5">

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Eliminar" BackgroundColor="Red" Command="{Binding BindingContext.EliminarCommand, Source={x:Reference collection}}" CommandParameter="{Binding .}" />
                                <SwipeItem Text="Editar" BackgroundColor="Orange" Command="{Binding BindingContext.ActualizarCommand, Source={x:Reference collection}}" CommandParameter="{Binding .}" />

                            </SwipeItems>
                        </SwipeView.LeftItems>
                        
                        <StackLayout Orientation="Vertical" Margin="15" >
                            <Label Text="{Binding Titulo}" 
                                   FontSize="20" 
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Descripcion}"
                                   FontSize="15"/>
                        </StackLayout>

                        <SwipeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EliminarCommand,
                                        Source={x:Reference collection}}" CommandParameter="{Binding .}"/>
                        </SwipeView.GestureRecognizers>

                    

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Label Text="Nota eliminada" TextColor="White">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding ActivadorAnimacionImg}" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <disparador:TeliminarNota activacion="True"/>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <disparador:TeliminarNota activacion="True"/>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <Label Text="Nota editada" TextColor="White">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding ActivadorAnimacionImgED}" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <disparador:TeditarNota activacion="True"/>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <disparador:TeditarNota activacion="True"/>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Label.Triggers>
        </Label>
        <Label Text="Nota agregada" TextColor="White" >
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding ActivadorAnimacionImgAG}" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <disparador:TagregarNota activacion="True"/>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <disparador:TagregarNota activacion="True"/>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Label.Triggers>
        </Label>

        <Button Text="+"
                HeightRequest="80"
                WidthRequest="80"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                BackgroundColor="Orange"
                Command="{Binding IrRegistrocommand}"/>
    </StackLayout>

</ContentPage>
